<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>数据结构 函数题 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            首页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">画廊</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">
                            数据结构笔记
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                数据结构 函数题
            
            
        </div>
        <span class="post-date">
            Jun 18, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h3><span id="6-1-求单链表元素序号"><strong>6-1 求单链表元素序号</strong></span></h3><p>本题要求实现一个函数，求带头结点的单链表中元素序号。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Locate</span> <span class="params">( LinkList L, ElemType e)</span></span>;</span><br></pre></td></tr></table></figure>

<p>L是带头结点的单链表的头指针，e是要查找的元素值。如果e在单链表中存在，函数Locate返回其序号（序号从1开始）；否则，返回0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int Locate ( LinkList L, ElemType e)&#123;</span><br><span class="line">    LNode *p;</span><br><span class="line">    int a=1;//计数器</span><br><span class="line">    if(L==NULL) return 0;//判断头结点是否为null</span><br><span class="line">    else&#123;</span><br><span class="line">        p = L-&gt;next;//把结点p链在头结点后面</span><br><span class="line">        while(p!=NULL)&#123;</span><br><span class="line">            if(p-&gt;data!=e)&#123;</span><br><span class="line">                a++;</span><br><span class="line">                p=p-&gt;next;</span><br><span class="line">            &#125;else break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(p==NULL)return 0;</span><br><span class="line">    else return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-2-统计单链表元素出现次数"><strong>6-2 统计单链表元素出现次数</strong></span></h3><p>本题要求实现一个函数，统计带头结点的单链表中某个元素出现的次数。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">GetCount</span> <span class="params">( LinkList L,ElemType e )</span></span>;</span><br></pre></td></tr></table></figure>

<p>L是带头结点的单链表的头指针，e是要统计次数的元素值。如果e在单链表中存在，函数GetCount返回其出现的次数；否则，返回0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int GetCount ( LinkList L,ElemType e )&#123;</span><br><span class="line">    LNode *p;</span><br><span class="line">    int a=0;//计数器</span><br><span class="line">    p=L-&gt;next;</span><br><span class="line">    if(L==NULL) return 0;</span><br><span class="line">    if(p!=NULL)&#123;</span><br><span class="line">    while(p)&#123;</span><br><span class="line">        if(p-&gt;data==e) a++;</span><br><span class="line">        p=p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">     return a;   </span><br><span class="line">    &#125;</span><br><span class="line">    if(p==NULL) return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-3-带头结点的单链表插入操作"><strong>6-3 带头结点的单链表插入操作</strong></span></h3><p>本题要求实现带头结点的单链表插入操作，插入成功返回1，否则返回0。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int insert_link ( LinkList L,int i,ElemType e);</span><br></pre></td></tr></table></figure>

<p>L是单链表的头指针，i为插入位置，e是插入的数据元素，插入成功返回1，否则返回0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int insert_link ( LinkList L,int i,ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">    if(i&lt;=0) return 0;//插入位置不在范围内</span><br><span class="line">    int cnt=1;//下标从1开始</span><br><span class="line">    LNode* p=L;</span><br><span class="line">    LNode* pre=p;</span><br><span class="line">    if(!L) return 0;</span><br><span class="line">    while(p)</span><br><span class="line">    &#123;</span><br><span class="line">        pre=p;</span><br><span class="line">        p=p-&gt;next;//指针往前移动</span><br><span class="line">            if(cnt==i) break;</span><br><span class="line">            if(p==NULL) break;</span><br><span class="line">            cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    if(cnt!=i) return 0;</span><br><span class="line">    LNode *q;</span><br><span class="line">    q=(LinkList)malloc(sizeof(struct LNode));//q=new LNode;</span><br><span class="line">    q-&gt;data=e;</span><br><span class="line">    pre-&gt;next=q;</span><br><span class="line">    q-&gt;next=p;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-4-带头结点的单链表删除操作"><strong>6-4 带头结点的单链表删除操作</strong></span></h3><p>本题要求实现删除单链表的第i个元素结点，删除成功返回1，否则返回0。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">delete_link</span> <span class="params">( LinkList L,<span class="type">int</span> i)</span></span>;</span><br></pre></td></tr></table></figure>

<p>L为单链表的头指针，i为删除结点的序号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int delete_link ( LinkList L,int i)</span><br><span class="line">&#123;</span><br><span class="line">    if(i&lt;=0) return 0;</span><br><span class="line">    LinkList p = L;</span><br><span class="line">    int cnt = 1;</span><br><span class="line">    while(p&amp;&amp;cnt&lt;i)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    if(p-&gt;next==NULL) return 0;</span><br><span class="line">    LNode*pre=p-&gt;next;</span><br><span class="line">    p-&gt;next=pre-&gt;next;</span><br><span class="line">    free(pre);</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-5-在一个数组中实现两个堆栈"><strong>6-5 在一个数组中实现两个堆栈</strong></span></h3><h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stack <span class="title">CreateStack</span><span class="params">( <span class="type">int</span> MaxSize )</span></span>;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Push</span><span class="params">( Stack S, ElementType X, <span class="type">int</span> Tag )</span></span>;</span><br><span class="line"><span class="function">ElementType <span class="title">Pop</span><span class="params">( Stack S, <span class="type">int</span> Tag )</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中<code>Tag</code>是堆栈编号，取1或2；<code>MaxSize</code>堆栈数组的规模；<code>Stack</code>结构定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> Position;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SNode</span> &#123;</span><br><span class="line">    ElementType *Data;</span><br><span class="line">    Position Top1, Top2;</span><br><span class="line">    <span class="type">int</span> MaxSize;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">SNode</span> *Stack;</span><br></pre></td></tr></table></figure>

<p>注意：如果堆栈已满，<code>Push</code>函数必须输出“Stack Full”并且返回false；如果某堆栈是空的，则<code>Pop</code>函数必须输出“Stack Tag Empty”（其中Tag是该堆栈的编号），并且返回ERROR。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Stack CreateStack( int MaxSize )</span><br><span class="line">&#123;</span><br><span class="line">    struct SNode *S=NULL;</span><br><span class="line">    S=(struct SNode *)malloc(sizeof(struct SNode));</span><br><span class="line">    S-&gt;Data=(int *)malloc(MaxSize*sizeof(int));</span><br><span class="line">    S-&gt;Top1=-1;</span><br><span class="line">    S-&gt;Top2=MaxSize;</span><br><span class="line">    S-&gt;MaxSize=MaxSize;</span><br><span class="line">    return S;</span><br><span class="line">&#125;</span><br><span class="line">bool Push( Stack S, ElementType X, int Tag )</span><br><span class="line">&#123;</span><br><span class="line">    if(S-&gt;Top2-S-&gt;Top1==1)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;Stack Full\n&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        if(Tag==1)</span><br><span class="line">            S-&gt;Data[++(S-&gt;Top1)]=X;</span><br><span class="line">        else if(Tag==2)</span><br><span class="line">            S-&gt;Data[--(S-&gt;Top2)]=X;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ElementType Pop( Stack S, int Tag )</span><br><span class="line">&#123;</span><br><span class="line">    if(Tag==1)</span><br><span class="line">    &#123;</span><br><span class="line">        if(S-&gt;Top1==-1)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;Stack %d Empty\n&quot;,Tag);</span><br><span class="line">            return ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            return S-&gt;Data[(S-&gt;Top1)--];</span><br><span class="line">    &#125;</span><br><span class="line">    else if(Tag==2)</span><br><span class="line">    &#123;</span><br><span class="line">        if(S-&gt;Top2==S-&gt;MaxSize)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;Stack %d Empty\n&quot;,Tag);</span><br><span class="line">            return ERROR;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            return S-&gt;Data[(S-&gt;Top2)++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-6-带头结点链栈的操作"><strong>6-6 带头结点链栈的操作</strong></span></h3><p>本题要求实现带头链表的栈，写出Push 、Pop函数。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Push</span><span class="params">(LinkList L,ElemType e)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Status <span class="title">Pop</span><span class="params">(LinkList L,ElemType *e)</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中 <code>L</code> 和 <code>e</code> 都是用户传入的参数。 <code>L</code> 是带头结点的头指针； <code>e</code> 是数据元素。<br>其中 <code>LinkList</code>定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct LNode</span><br><span class="line">&#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">        struct LNode * next;    </span><br><span class="line">&#125;LNode,*LinkList;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Status Push(LinkList L, ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">	LinkList p;</span><br><span class="line">	p = (LinkList)malloc(sizeof(LinkList));</span><br><span class="line">	p-&gt;data = e;</span><br><span class="line">	p-&gt;next = L-&gt;next;</span><br><span class="line">	L-&gt;next = p;</span><br><span class="line">&#125;</span><br><span class="line">Status Pop(LinkList L, ElemType *e)</span><br><span class="line">&#123;</span><br><span class="line">	LinkList p;</span><br><span class="line">	if (L-&gt;next == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	p = L-&gt;next;</span><br><span class="line">	*e = p-&gt;data;</span><br><span class="line">	L-&gt;next = p-&gt;next;</span><br><span class="line">	free(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-7-二叉树的三种遍历先序-中序和后序"><strong>6-7 二叉树的三种遍历（先序、中序和后序）</strong></span></h3><p>本题要求实现给定的二叉树的三种遍历。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Preorder</span><span class="params">(BiTree T)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Inorder</span><span class="params">(BiTree T)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Postorder</span><span class="params">(BiTree T)</span></span>;</span><br></pre></td></tr></table></figure>

<p>T是二叉树树根指针，Preorder、Inorder和Postorder分别输出给定二叉树的先序、中序和后序遍历序列，格式为一个空格跟着一个字符。</p>
<p>其中BinTree结构定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef char ElemType;</span><br><span class="line">typedef struct BiTNode</span><br><span class="line">&#123;</span><br><span class="line">   ElemType data;</span><br><span class="line">   struct BiTNode *lchild, *rchild;</span><br><span class="line">&#125;BiTNode, *BiTree;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void Preorder(BiTree T)&#123;</span><br><span class="line">    if(T)&#123;</span><br><span class="line">        printf(&quot; %c&quot;,T-&gt;data);</span><br><span class="line">        Preorder(T-&gt;lchild);</span><br><span class="line">        Preorder(T-&gt;rchild);</span><br><span class="line">&#125;&#125;</span><br><span class="line">void Inorder(BiTree T)&#123;</span><br><span class="line">    if(T)&#123;</span><br><span class="line">        Inorder(T-&gt;lchild);</span><br><span class="line">        printf(&quot; %c&quot;,T-&gt;data);</span><br><span class="line">        Inorder(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void Postorder(BiTree T)&#123;</span><br><span class="line">    if(T)&#123;</span><br><span class="line">        Postorder(T-&gt;lchild);</span><br><span class="line">        Postorder(T-&gt;rchild);</span><br><span class="line">        printf(&quot; %c&quot;,T-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-8-统计二叉树叶子结点个数"><strong>6-8 统计二叉树叶子结点个数</strong></span></h3><p>本题要求实现一个函数，可统计二叉树的叶子结点个数。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">LeafCount</span> <span class="params">( BiTree T)</span></span>;</span><br></pre></td></tr></table></figure>

<p>T是二叉树树根指针，函数LeafCount返回二叉树中叶子结点个数，若树为空，则返回0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int LeafCount ( BiTree T)</span><br><span class="line">&#123;</span><br><span class="line">    int count=0;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    if(T==NULL)&#123;//空树</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;else if(T-&gt;lchild==NULL &amp;&amp; T-&gt;rchild==NULL)&#123;//只有一个根节点</span><br><span class="line">        return count+1;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        count=LeafCount(T-&gt;lchild)+LeafCount(T-&gt;rchild);//关系为左右相加求和</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-9-求二叉树高度"><strong>6-9 求二叉树高度</strong></span></h3><p>本题要求给定二叉树的高度。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">GetHeight</span><span class="params">( BinTree BT )</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中<code>BinTree</code>结构定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">TNode</span> *Position;</span><br><span class="line"><span class="keyword">typedef</span> Position BinTree;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TNode</span>&#123;</span><br><span class="line">    ElementType Data;</span><br><span class="line">    BinTree Left;</span><br><span class="line">    BinTree Right;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>要求函数返回给定二叉树BT的高度值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int GetHeight( BinTree BT )&#123;</span><br><span class="line">    if(BT == NULL)</span><br><span class="line">        return 0;</span><br><span class="line">    //左</span><br><span class="line">    int left_height = 0, right_height = 0;</span><br><span class="line">    left_height = 1 + GetHeight(BT-&gt;Left);</span><br><span class="line">    //右</span><br><span class="line">    right_height = 1 + GetHeight(BT-&gt;Right);</span><br><span class="line">    if(left_height &gt; right_height)</span><br><span class="line">        return left_height;</span><br><span class="line">    else return right_height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-10-采用邻接矩阵表示法创建无向图"><strong>6-10 采用邻接矩阵表示法创建无向图</strong></span></h3><p>采用邻接矩阵表示法创建无向图G ，依次输出各顶点的度。</p>
<h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateUDN</span><span class="params">(AMGraph &amp;G)</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中 <code>G</code> 是采用邻接矩阵表示的无向图。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">void CreateUDN(AMGraph &amp;G)&#123;</span><br><span class="line">    scanf(&quot;%d %d&quot;,&amp;G.vexnum,&amp;G.arcnum);</span><br><span class="line">    getchar();</span><br><span class="line">    int i;</span><br><span class="line">    char c;</span><br><span class="line">    for(i=0;i&lt;G.vexnum;i++)&#123;</span><br><span class="line">        scanf(&quot;%c&quot;,&amp;c);</span><br><span class="line">        G.vexs[i]=c;</span><br><span class="line">    &#125;</span><br><span class="line">    int j;</span><br><span class="line">    getchar();</span><br><span class="line">    char vex1,vex2;</span><br><span class="line">    int vexnum1,vexnum2;</span><br><span class="line">    for(i=0;i&lt;G.arcnum;i++)&#123;</span><br><span class="line">        scanf(&quot;%c%c&quot;,&amp;vex1,&amp;vex2);</span><br><span class="line">        getchar();</span><br><span class="line">        for(j=0;j&lt;G.vexnum;j++)&#123;</span><br><span class="line">            if(G.vexs[j]==vex1)vexnum1=j;</span><br><span class="line">            if(G.vexs[j]==vex2)vexnum2=j;</span><br><span class="line">        &#125;</span><br><span class="line">        G.arcs[vexnum1][vexnum2]=1;</span><br><span class="line">        G.arcs[vexnum2][vexnum1]=1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="6-11-采用邻接表创建无向图"><strong>6-11 采用邻接表创建无向图</strong></span></h3><h3><span id="函数接口定义">函数接口定义：</span></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateUDG</span><span class="params">(ALGraph &amp;G)</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中 <code>G</code> 是采用邻接表表示的无向图。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">void CreateUDG(ALGraph &amp;G)&#123;</span><br><span class="line">	int x, y;</span><br><span class="line">	char c1, c2;</span><br><span class="line">	cin &gt;&gt; G.vexnum &gt;&gt; G.arcnum;</span><br><span class="line">	for(int i=0; i&lt;G.vexnum; i++)&#123;</span><br><span class="line">		cin &gt;&gt; G.vertices[i].data;</span><br><span class="line">		G.vertices[i].firstarc=NULL;//初始化 </span><br><span class="line">	&#125;</span><br><span class="line">	for(int i=0; i&lt;G.arcnum; i++)&#123;</span><br><span class="line">		cin &gt;&gt; c1 &gt;&gt; c2;</span><br><span class="line">		for(int j=0; j&lt;G.vexnum; j++)&#123;</span><br><span class="line">			if(G.vertices[j].data==c1)</span><br><span class="line">				x = j;</span><br><span class="line">			if(G.vertices[j].data==c2)</span><br><span class="line">				y = j;</span><br><span class="line">		&#125;</span><br><span class="line">		//头插法 </span><br><span class="line">		ArcNode* p = (ArcNode*)malloc(sizeof(ArcNode));</span><br><span class="line">		p-&gt;adjvex = y;</span><br><span class="line">		p-&gt;nextarc = G.vertices[x].firstarc;</span><br><span class="line">		G.vertices[x].firstarc = p;</span><br><span class="line">		//因为是无向图，所以要别忘了另一条鞭 </span><br><span class="line">		p = (ArcNode*)malloc(sizeof(ArcNode));</span><br><span class="line">		p-&gt;adjvex = x;</span><br><span class="line">		p-&gt;nextarc = G.vertices[y].firstarc;</span><br><span class="line">		G.vertices[y].firstarc = p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%AE%A2%E8%A7%82%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/06/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%BB%E8%A7%82%E9%A2%98%E6%B1%87%E6%80%BB/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'f131VXTFNbI57QRvg5lJFtbq-MdYXbMMI',
                appKey: 'd1GENolYcYpRMO2FbRRbarov',
                lang: 'zh-CN',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
