<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>数据结构课设报告——用顺序表实现图书信息管理系统 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">
                            数据结构笔记
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                数据结构课设报告——用顺序表实现图书信息管理系统
            
            
        </div>
        <span class="post-date">
            Mar 12, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>[TOC]</p>
<h2 id="【案例分析】"><a href="#【案例分析】" class="headerlink" title="【案例分析】"></a>【案例分析】</h2><p>将图书馆信息管理系统抽象成</p>
<p>线性表，每本书作为线性表的一个元素，其中包括以下功能：</p>
<p>1.查找。通过输入关键词，返回该书的所有信息。</p>
<p>2.插入。添加新的书籍。</p>
<p>3.删除。删除书籍。</p>
<p>4.修改。调用查找功能，找到对应书籍并修改。</p>
<p>5.排序。</p>
<p>6.计数。</p>
<h2 id="【实验过程】"><a href="#【实验过程】" class="headerlink" title="【实验过程】"></a>【实验过程】</h2><h3 id="1-预先定义"><a href="#1-预先定义" class="headerlink" title="1.预先定义"></a>1.预先定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">`#include&lt;new&gt;`</span><br><span class="line">`#include&lt;fstream&gt; //对文件输入输出` </span><br><span class="line">`#include&lt;iostream&gt;  //对屏幕上输入输出`</span><br><span class="line">`using namespace std;`</span><br><span class="line">`#define maxsize 1000`</span><br><span class="line">`typedef struct&#123;`</span><br><span class="line">	`char no[20];  //图书编号` </span><br><span class="line">	`char name[50];  //书名` </span><br><span class="line">	`float price;  //定价` </span><br><span class="line">`&#125;book;`</span><br><span class="line">`typedef struct&#123;`</span><br><span class="line">	`book *elem;   //存储空间的基地址`</span><br><span class="line">	`int len;     //表长`</span><br><span class="line">`&#125;SqList;  //图书表的顺序存储结构为SqList` </span><br></pre></td></tr></table></figure>

<p>之后，在main函数中设置 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`SqList L;` </span><br></pre></td></tr></table></figure>



<h3 id="2-顺序表的初始化"><a href="#2-顺序表的初始化" class="headerlink" title="2.顺序表的初始化"></a>2.顺序表的初始化</h3><p>为顺序表分配一个预定义大小的数组空间，并把表长设定为0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">`int initlist(SqList &amp;L)`</span><br><span class="line">`//构造空表` </span><br><span class="line">`&#123;`</span><br><span class="line">	`L.elem = new book[maxsize];`</span><br><span class="line">	`if(!L.elem)  exit(0);  //存储分配失败，不知为何，在这个地方用return -1会导致后续程序出错`</span><br><span class="line">	`L.len=0;`</span><br><span class="line">	`return 1;` </span><br><span class="line">`&#125;`</span><br></pre></td></tr></table></figure>

<p>new int的作用是分配内存，找到一个连续的内存块，然后返回一个指向该内存的指针。</p>
<p>如：<code>int* a = new int;</code></p>
<p>这样，我们为a分配了一个4字节的内存。</p>
<p>如果想分配一个数组，就在数组名后面加[]，里面输入数字。</p>
<h3 id="3-录入图书信息"><a href="#3-录入图书信息" class="headerlink" title="3.录入图书信息"></a>3.录入图书信息</h3><p>在开启图书馆管理功能前，有必要先录入书籍信息，在这里，我用文件读取数组信息的方法实现批量录入。</p>
<p><em>001 NineteenEightyFour 25.00</em><br><em>002 HarryPotter 400.00</em><br><em>003 GonewiththeWind 40.00</em><br><em>004 AnimalFarm 10.00</em><br><em>005 LePetitPrince 22.00</em><br><em>006 ToKillaMockingBird 32.00</em><br><em>007 Siddhartha 32.00</em><br><em>008 DifferentSeasons 29.90</em><br><em>009 FlowersforAlgernon 36.00</em><br><em>010 RiverTown 36.00</em></p>
<p>关于文件读写的笔记，我写在另一篇文章。</p>
<h3 id="4-查找图书信息"><a href="#4-查找图书信息" class="headerlink" title="4.查找图书信息"></a>4.查找图书信息</h3><p>由于图书一共录入三种信息，所以我们可以分别用三种信息（编号，名字，价格）进行查找。编号和名字是char[]字符数组，借助函数**strcmp(新字符，待比较旧字符)**，如果函数值为0，说明两个字符相同，完成查找；这时我们借助一个初始值为0的计数器joke，如果查找成功，joke++，如果遍历结束还是找不到，joke值则始终为0。</p>
<p>如果不要求键入信息十分精准，通过关键字即可返回，则可以使用函数<strong>strstr（母字符串，子字符串）</strong>，注意定义指针。它的写法是：</p>
<p><code>#include&lt;cstring&gt;//头文件</code></p>
<p><code>char new[20];</code></p>
<p><code>char old[20];</code></p>
<p><code>char* a=strstr(old,new);</code></p>
<p><code>if(a==NULL)  cout&lt;&lt;&quot;not found&quot;&lt;&lt;endl; //此时说明两个字符完全不相同</code></p>
<p><u>注意：strstr函数区分大小写。</u></p>
<h4 id="（1）根据图书编号查找"><a href="#（1）根据图书编号查找" class="headerlink" title="（1）根据图书编号查找"></a>（1）根据图书编号查找</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">`void Findno(SqList L)`</span><br><span class="line">`//查找书号` </span><br><span class="line">`&#123;`</span><br><span class="line">	`char findno[20];`</span><br><span class="line">	`cin&gt;&gt;findno;`</span><br><span class="line">	`int joke=0;`</span><br><span class="line">	`cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;`</span><br><span class="line">	`for(int i=0;i&lt;L.len;i++)&#123;`</span><br><span class="line">		`if(strcmp(findno,L.elem[i].no)==0)&#123;`</span><br><span class="line">			`joke++;`</span><br><span class="line">			`cout&lt;&lt;fixed&lt;&lt;setprecision(2);`</span><br><span class="line">			`cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;`</span><br><span class="line">		`&#125;`</span><br><span class="line">	`&#125;`</span><br><span class="line">	`if(joke==0) cout&lt;&lt;&quot;404 NOT FOUND&quot;&lt;&lt;endl;`</span><br><span class="line">`&#125;`</span><br></pre></td></tr></table></figure>



<h4 id="（2）根据书名查找"><a href="#（2）根据书名查找" class="headerlink" title="（2）根据书名查找"></a>（2）根据书名查找</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">`void Findname(SqList L)`</span><br><span class="line">`//查找书名`</span><br><span class="line">`&#123;`</span><br><span class="line">	`char findname[50];`</span><br><span class="line">	`cin&gt;&gt;findname;`</span><br><span class="line">	`int joke=0;`</span><br><span class="line">	`cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;`</span><br><span class="line">	`for(int i=0;i&lt;L.len;i++)&#123;`</span><br><span class="line">	`char *b=strstr(L.elem[i].name,findname);`</span><br><span class="line">		`if(b!=NULL)&#123;`</span><br><span class="line">			`joke++;`</span><br><span class="line">			`cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;`</span><br><span class="line">		`&#125;`</span><br><span class="line">	`&#125;`</span><br><span class="line">	`if(joke==0) cout&lt;&lt;&quot;404 NOT FOUND&quot;&lt;&lt;endl;`</span><br><span class="line">	 ``</span><br><span class="line">`&#125;`</span><br></pre></td></tr></table></figure>



<h4 id="（3）根据价格查找"><a href="#（3）根据价格查找" class="headerlink" title="（3）根据价格查找"></a>（3）根据价格查找</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">`void Findprice(SqList L)`</span><br><span class="line">`//查找价格` </span><br><span class="line">`&#123;`</span><br><span class="line">	`float findprice;`</span><br><span class="line">	`cin&gt;&gt;findprice;`</span><br><span class="line">	`int joke=0;`</span><br><span class="line">	`cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;`</span><br><span class="line">	`for(int i=0;i&lt;L.len;i++)&#123;`</span><br><span class="line">		`if(findprice==L.elem[i].price)&#123;`</span><br><span class="line">			`joke++;`</span><br><span class="line">			`cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;`</span><br><span class="line">		`&#125;`</span><br><span class="line">	`&#125;`</span><br><span class="line">	`if(joke==0) cout&lt;&lt;&quot;404 NOT FOUND&quot;&lt;&lt;endl;`</span><br><span class="line">	 ``</span><br><span class="line">`&#125;`</span><br></pre></td></tr></table></figure>



<h2 id="5-添加书籍信息"><a href="#5-添加书籍信息" class="headerlink" title="5.添加书籍信息"></a>5.添加书籍信息</h2><p>这个功能很简单，先准备好待插入的顺序表位置newnumber，对于newnumber之后的元素，统一后移一个单位，<u>表长加一</u>。记得<u>检查表是否溢出（表长&#x3D;&#x3D;maxsize），和newnumber的合法范围</u>（还记得数组从0开始，而顺序表是从1开始吗？所以，newnumber最小可以是1；另外，插入顺序表允许末尾追加，所以newnumber最大可以是表长+1。实际范围是**<u>[1,表长+1]</u>**。)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">``int listinsert(SqList &amp;L,int newnumber)`</span><br><span class="line">`//添加新图书`</span><br><span class="line">`&#123;`</span><br><span class="line">	`if( (newnumber&gt;L.len+1) || (newnumber&lt;1) ) exit(0);`</span><br><span class="line">	`if(L.len==maxsize) exit(0);`</span><br><span class="line">	`for(int i=L.len-1;i&gt;=newnumber-1;i--)&#123;`</span><br><span class="line">		`L.elem[i+1]=L.elem[i]; //插入位置以后的元素后移一个单位`</span><br><span class="line">	`&#125;L.elem[newnumber-1]=L.elem[maxsize-1];`</span><br><span class="line">	`L.len++;`</span><br><span class="line">	`return 1;`</span><br><span class="line"> &#125;` </span><br><span class="line"></span><br><span class="line">这里，</span><br></pre></td></tr></table></figure>

<p>我把要添加进去的数组信息放在了顺序表的最后一个位置maxsize，等插入位置以后的元素完成后移后，再将这组信息填进待插入的位置。</p>
<p>为了能直观地查看添加后的效果，设置一个输出函数，后续可以重复利用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">``void readlist(SqList L)&#123;`</span><br><span class="line">	`cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;`</span><br><span class="line">	`for(int i=0;i&lt;L.len;i++)&#123;`</span><br><span class="line">		`cout&lt;&lt;fixed&lt;&lt;setprecision(2);`</span><br><span class="line">		`cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;`</span><br><span class="line"> `&#125;`</span><br><span class="line">&#125;`</span><br></pre></td></tr></table></figure>



<h2 id="6-删除书籍"><a href="#6-删除书籍" class="headerlink" title="6.删除书籍"></a>6.删除书籍</h2><p>这个功能需要借助查找功能。首先，我们查找一本书，定位到它在顺序表中的位置后（自然，我们知道了<u>这个位置的合法范围是**[1,表长]**</u>），使<u>该位置之后的元素统一往前移动一个单位，该书自然就被覆盖掉了。记得<u>表长减一</u>。</u></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">`void listdelete(SqList &amp;L)`</span><br><span class="line">`//删除一本书`</span><br><span class="line">`&#123;`</span><br><span class="line">   `int deletedata;`</span><br><span class="line">	`char findnoname[50];`</span><br><span class="line">`cin&gt;&gt;findnoname;`</span><br><span class="line">`int joke=0;`</span><br><span class="line">`char* a;`</span><br><span class="line">`cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;`</span><br><span class="line">`for(int i=0;i&lt;L.len;i++)&#123;`</span><br><span class="line">	`a=strstr(L.elem[i].name,findnoname);`</span><br><span class="line">	`if(strcmp(findnoname,L.elem[i].no)==0)&#123;`</span><br><span class="line">		`joke++;`</span><br><span class="line">		`cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;`</span><br><span class="line">		`deletedata=i+1;`</span><br><span class="line">	`&#125;`</span><br><span class="line">	`if(a!=NULL)&#123;`</span><br><span class="line">		`joke++;`</span><br><span class="line">		`cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;`</span><br><span class="line">		`deletedata=i+1;`</span><br><span class="line">	`&#125;`</span><br><span class="line">`&#125;`</span><br><span class="line">`if(joke==0) cout&lt;&lt;&quot;404 NOT FOUND&quot;&lt;&lt;endl;`</span><br><span class="line">	``if((deletedata&lt;1) || (deletedata&gt;L.len)) exit(0);`</span><br><span class="line">	`for(int i=deletedata;i&lt;L.len;i++)&#123;`</span><br><span class="line">		`L.elem[i-1]=L.elem[i]; //对i所在的位置删除数据后，进行前移，前一个元素等于后一个元素` </span><br><span class="line"> `&#125;L.len--;`</span><br><span class="line">&#125;`</span><br></pre></td></tr></table></figure>

<h2 id="7-修改书籍信息"><a href="#7-修改书籍信息" class="headerlink" title="7.修改书籍信息"></a>7.修改书籍信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">int doinglist(SqList &amp;L)</span><br><span class="line">//修改顺序表信息 </span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;&quot;请输入书籍编号&quot;&lt;&lt;endl;</span><br><span class="line">char findno[20];</span><br><span class="line">cin&gt;&gt;findno;</span><br><span class="line">int joke=0;</span><br><span class="line">int doing;</span><br><span class="line">for(int i=0;i&lt;L.len;i++)&#123;</span><br><span class="line">	if(strcmp(findno,L.elem[i].no)==0)&#123;</span><br><span class="line">		joke++;</span><br><span class="line">		cout&lt;&lt;&quot;获取书籍信息成功！&quot;&lt;&lt;endl;</span><br><span class="line">		cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;</span><br><span class="line">		cout&lt;&lt;fixed&lt;&lt;setprecision(2);</span><br><span class="line">		cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;</span><br><span class="line">		while(1)&#123;</span><br><span class="line">			cout&lt;&lt;&quot;请输入（0-3）：1.修改书籍编号 2.修改书名 3.修改书的价格 0.退出修改&quot;&lt;&lt;endl;</span><br><span class="line">			cin&gt;&gt;doing;</span><br><span class="line">			switch(doing)&#123;</span><br><span class="line">				case 1:&#123;</span><br><span class="line">					cout&lt;&lt;&quot;请输入新书籍编号：&quot;&lt;&lt;endl;</span><br><span class="line">					char newno[20];</span><br><span class="line">					cin&gt;&gt;newno;</span><br><span class="line">					strcpy(L.elem[i].no,newno); </span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				case 2:&#123;</span><br><span class="line">					cout&lt;&lt;&quot;请输入新书名：&quot;&lt;&lt;endl;</span><br><span class="line">					char newname[50];</span><br><span class="line">					cin&gt;&gt;newname;</span><br><span class="line">					strcpy(L.elem[i].name,newname); </span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				case 3:&#123;</span><br><span class="line">					cout&lt;&lt;&quot;请输入新价格：&quot;&lt;&lt;endl;</span><br><span class="line">					float newprice;</span><br><span class="line">					cin&gt;&gt;newprice;</span><br><span class="line">					L.elem[i].price=newprice;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				case 0:&#123;</span><br><span class="line">				system(&quot;pause&quot;);</span><br><span class="line">			    system(&quot;cls&quot;);//实现清屏</span><br><span class="line">			    return 0;</span><br><span class="line">				&#125;break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-排序"><a href="#8-排序" class="headerlink" title="8.排序"></a>8.排序</h2><p>依照价格高低，对书籍进行排序。采用选择排序法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void talllist(SqList &amp;L)</span><br><span class="line"> //选择排序法 </span><br><span class="line"> &#123;</span><br><span class="line"> 	int max;  </span><br><span class="line">    for(int i=0;i&lt;L.len-1;i++)  </span><br><span class="line">    &#123;  </span><br><span class="line">        max=i;  </span><br><span class="line">        for(int j=i;j&lt;L.len;j++)  </span><br><span class="line">        &#123;  </span><br><span class="line">            if(L.elem[max].price &gt; L.elem[j].price)  //本质是索引为i和i+1 的结构体成员在做比较，这种写法可以保证不漏掉每一组比较 </span><br><span class="line">                max=j;  </span><br><span class="line">        &#125;  </span><br><span class="line">        L.elem[L.len+1] = L.elem[i];  //用一个在顺序表外面的位置储存旧值，暂时没想到其他好的办法 </span><br><span class="line">        L.elem[i] = L.elem[max];  </span><br><span class="line">        L.elem[max] = L.elem[L.len+1] ;</span><br><span class="line">	 &#125;</span><br></pre></td></tr></table></figure>

<p>9.这个很简单，统计数目只需要输出表长就可以了</p>
<p>我用文件读取的时候多读了一行0，所以实操的时候用了表长-1</p>
<h1 id="【代码】"><a href="#【代码】" class="headerlink" title="【代码】"></a>【代码】</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;new&gt;</span><br><span class="line">#include&lt;fstream&gt; //对文件输入输出 </span><br><span class="line">#include&lt;iostream&gt;  //对屏幕上输入输出</span><br><span class="line">#include &lt;iomanip&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define maxsize 1000</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	char no[20];  //图书编号 </span><br><span class="line">	char name[50];  //书名 </span><br><span class="line">	float price;  //定价 </span><br><span class="line">&#125;book;</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	book *elem;   //存储空间的基地址</span><br><span class="line">	int len;     //表长</span><br><span class="line">&#125;SqList;  //图书表的顺序存储结构为SqList </span><br><span class="line"></span><br><span class="line">int initlist(SqList &amp;L)</span><br><span class="line">//构造空表 </span><br><span class="line">&#123;</span><br><span class="line">	L.elem = new book[maxsize];</span><br><span class="line">	if(!L.elem)  exit(0);  //存储分配失败，不知为何，在这个地方用return -1会导致后续程序出错</span><br><span class="line">	L.len=0;</span><br><span class="line">	return 1; </span><br><span class="line">&#125; </span><br><span class="line">void menu()&#123;</span><br><span class="line">//菜单 </span><br><span class="line">	cout&lt;&lt;&quot;————&quot;&lt;&lt;&#x27;\n&#x27;&lt;&lt;&quot;menu&quot;&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;&quot;1.查找某本书&quot;&lt;&lt;&#x27;\n&#x27;&lt;&lt;&quot;2.添加新书&quot;&lt;&lt;&#x27;\n&#x27;&lt;&lt;&quot;3.删除某本书&quot;&lt;&lt;&#x27;\n&#x27;&lt;&lt;&quot;4.修改某本书的信息&quot;&lt;&lt;&#x27;\n&#x27;&lt;&lt; &quot;5.排序&quot;&lt;&lt;&#x27;\n&#x27;&lt;&lt;&quot;6.统计&quot;&lt;&lt;&#x27;\n&#x27;; </span><br><span class="line">	cout&lt;&lt;&quot;————&quot;&lt;&lt;endl; </span><br><span class="line">&#125;</span><br><span class="line">void Findno(SqList L)</span><br><span class="line">//查找书号 </span><br><span class="line">&#123;</span><br><span class="line">	char findno[20];</span><br><span class="line">	cin&gt;&gt;findno;</span><br><span class="line">	int joke=0;</span><br><span class="line">	cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;</span><br><span class="line">	for(int i=0;i&lt;L.len;i++)&#123;</span><br><span class="line">		if(strcmp(findno,L.elem[i].no)==0)&#123;</span><br><span class="line">			joke++;</span><br><span class="line">			cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(joke==0) cout&lt;&lt;&quot;404 NOT FOUND&quot;&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">void Findname(SqList L)</span><br><span class="line">//查找书名</span><br><span class="line">&#123;</span><br><span class="line">	char findname[50];</span><br><span class="line">	cin&gt;&gt;findname;</span><br><span class="line">	int joke=0;</span><br><span class="line">	cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;</span><br><span class="line">	for(int i=0;i&lt;L.len;i++)&#123;</span><br><span class="line">	char *b=strstr(L.elem[i].name,findname);</span><br><span class="line">		if(b!=NULL)&#123;</span><br><span class="line">			joke++;</span><br><span class="line">			cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(joke==0) cout&lt;&lt;&quot;404 NOT FOUND&quot;&lt;&lt;endl;</span><br><span class="line">	 </span><br><span class="line">&#125;</span><br><span class="line">void Findprice(SqList L)</span><br><span class="line">//查找价格 </span><br><span class="line">&#123;</span><br><span class="line">	float findprice;</span><br><span class="line">	cin&gt;&gt;findprice;</span><br><span class="line">	int joke=0;</span><br><span class="line">	cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;</span><br><span class="line">	for(int i=0;i&lt;L.len;i++)&#123;</span><br><span class="line">		if(findprice==L.elem[i].price)&#123;</span><br><span class="line">			joke++;</span><br><span class="line">			cout&lt;&lt;fixed&lt;&lt;setprecision(2);</span><br><span class="line">			cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(joke==0) cout&lt;&lt;&quot;404 NOT FOUND&quot;&lt;&lt;endl;</span><br><span class="line">	 </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int listinsert(SqList &amp;L,int newnumber)</span><br><span class="line">//添加新图书</span><br><span class="line">&#123;</span><br><span class="line">	if( (newnumber&gt;L.len+1) || (newnumber&lt;1) ) exit(0);</span><br><span class="line">	if(L.len==maxsize) exit(0);</span><br><span class="line">	for(int i=L.len-1;i&gt;=newnumber-1;i--)&#123;</span><br><span class="line">		L.elem[i+1]=L.elem[i]; //插入位置以后的元素后移一个单位</span><br><span class="line">	&#125;L.elem[newnumber-1]=L.elem[maxsize-1];</span><br><span class="line">	L.len++;</span><br><span class="line">	return 1;</span><br><span class="line"> &#125; </span><br><span class="line"></span><br><span class="line"> void listdelete(SqList &amp;L)</span><br><span class="line"> //删除一本书</span><br><span class="line"> &#123;</span><br><span class="line">    int deletedata;</span><br><span class="line"> 	char findnoname[50];</span><br><span class="line">	cin&gt;&gt;findnoname;</span><br><span class="line">	int joke=0;</span><br><span class="line">	char* a;</span><br><span class="line">	cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;</span><br><span class="line">	for(int i=0;i&lt;L.len;i++)&#123;</span><br><span class="line">		a=strstr(L.elem[i].name,findnoname);</span><br><span class="line">		if(strcmp(findnoname,L.elem[i].no)==0)&#123;</span><br><span class="line">			joke++;</span><br><span class="line">			cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;</span><br><span class="line">			deletedata=i+1;</span><br><span class="line">		&#125;</span><br><span class="line">		if(a!=NULL)&#123;</span><br><span class="line">			joke++;</span><br><span class="line">			cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;</span><br><span class="line">			deletedata=i+1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(joke==0) cout&lt;&lt;&quot;404 NOT FOUND&quot;&lt;&lt;endl;</span><br><span class="line"> 	</span><br><span class="line"></span><br><span class="line"> 	if((deletedata&lt;1) || (deletedata&gt;L.len)) exit(0);</span><br><span class="line"> 	for(int i=deletedata;i&lt;L.len;i++)&#123;</span><br><span class="line"> 		L.elem[i-1]=L.elem[i]; //对i所在的位置删除数据后，进行前移，前一个元素等于后一个元素 </span><br><span class="line"> 	 &#125;L.len--;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"> int doinglist(SqList &amp;L)</span><br><span class="line"> //修改顺序表信息 </span><br><span class="line"> &#123;</span><br><span class="line"> 	cout&lt;&lt;&quot;请输入书籍编号&quot;&lt;&lt;endl;</span><br><span class="line">	char findno[20];</span><br><span class="line">	cin&gt;&gt;findno;</span><br><span class="line">	int joke=0;</span><br><span class="line">	int doing;</span><br><span class="line">	for(int i=0;i&lt;L.len;i++)&#123;</span><br><span class="line">		if(strcmp(findno,L.elem[i].no)==0)&#123;</span><br><span class="line">			joke++;</span><br><span class="line">			cout&lt;&lt;&quot;获取书籍信息成功！&quot;&lt;&lt;endl;</span><br><span class="line">			cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;</span><br><span class="line">			cout&lt;&lt;fixed&lt;&lt;setprecision(2);</span><br><span class="line">			cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;</span><br><span class="line">			while(1)&#123;</span><br><span class="line">				cout&lt;&lt;&quot;请输入（0-3）：1.修改书籍编号 2.修改书名 3.修改书的价格 0.退出修改&quot;&lt;&lt;endl;</span><br><span class="line">				cin&gt;&gt;doing;</span><br><span class="line">				switch(doing)&#123;</span><br><span class="line">					case 1:&#123;</span><br><span class="line">						cout&lt;&lt;&quot;请输入新书籍编号：&quot;&lt;&lt;endl;</span><br><span class="line">						char newno[20];</span><br><span class="line">						cin&gt;&gt;newno;</span><br><span class="line">						strcpy(L.elem[i].no,newno); </span><br><span class="line">						break;</span><br><span class="line">					&#125;</span><br><span class="line">					case 2:&#123;</span><br><span class="line">						cout&lt;&lt;&quot;请输入新书名：&quot;&lt;&lt;endl;</span><br><span class="line">						char newname[50];</span><br><span class="line">						cin&gt;&gt;newname;</span><br><span class="line">						strcpy(L.elem[i].name,newname); </span><br><span class="line">						break;</span><br><span class="line">					&#125;</span><br><span class="line">					case 3:&#123;</span><br><span class="line">						cout&lt;&lt;&quot;请输入新价格：&quot;&lt;&lt;endl;</span><br><span class="line">						float newprice;</span><br><span class="line">						cin&gt;&gt;newprice;</span><br><span class="line">						L.elem[i].price=newprice;</span><br><span class="line">						break;</span><br><span class="line">					&#125;</span><br><span class="line">					case 0:&#123;</span><br><span class="line">					system(&quot;pause&quot;);</span><br><span class="line">				    system(&quot;cls&quot;);</span><br><span class="line">				    return 0;</span><br><span class="line">					&#125;break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br><span class="line"> void talllist(SqList &amp;L)</span><br><span class="line"> //选择排序法 </span><br><span class="line"> &#123;</span><br><span class="line"> 	int max;  </span><br><span class="line">    for(int i=0;i&lt;L.len-1;i++)  </span><br><span class="line">    &#123;  </span><br><span class="line">        max=i;  </span><br><span class="line">        for(int j=i;j&lt;L.len;j++)  </span><br><span class="line">        &#123;  </span><br><span class="line">            if(L.elem[max].price &gt; L.elem[j].price)  //本质是索引为i和i+1 的结构体成员在做比较，这种写法可以保证不漏掉每一组比较 </span><br><span class="line">                max=j;  </span><br><span class="line">        &#125;  </span><br><span class="line">        L.elem[L.len+1] = L.elem[i];  //用一个在顺序表外面的位置储存旧值，暂时没想到其他好的办法 </span><br><span class="line">        L.elem[i] = L.elem[max];  </span><br><span class="line">        L.elem[max] = L.elem[L.len+1] ;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br><span class="line"> void readlist(SqList L)&#123;</span><br><span class="line"> 	cout&lt;&lt;&quot;图书编号&quot;&lt;&lt;setw(20)&lt;&lt;&quot;书名&quot;&lt;&lt;setw(30)&lt;&lt;&quot;价格&quot;&lt;&lt;endl;</span><br><span class="line"> 	for(int i=0;i&lt;L.len;i++)&#123;</span><br><span class="line"> 		cout&lt;&lt;fixed&lt;&lt;setprecision(2);</span><br><span class="line"> 		cout&lt;&lt;L.elem[i].no&lt;&lt;setw(30)&lt;&lt;L.elem[i].name&lt;&lt;setw(30)&lt;&lt;L.elem[i].price&lt;&lt;endl;</span><br><span class="line">	 &#125;</span><br><span class="line"> &#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	SqList L;</span><br><span class="line">	initlist(L); //顺序表的初始化 </span><br><span class="line">	FILE *fp=NULL;</span><br><span class="line">	FILE *fp1=NULL;</span><br><span class="line">	fp=fopen(&quot;information.txt&quot;,&quot;r&quot;);//r打开只读文件 </span><br><span class="line">	if(fp==NULL)&#123;</span><br><span class="line">	cout&lt;&lt;&quot;文件读取无效&quot;&lt;&lt;endl;</span><br><span class="line">	exit(0); </span><br><span class="line">	&#125;</span><br><span class="line">	int i=0;</span><br><span class="line">	while(!feof(fp))&#123;</span><br><span class="line">        fscanf(fp, &quot;%s %s %f\n&quot;, L.elem[i].no,L.elem[i].name,&amp;L.elem[i].price);//字符变量不需要加&amp;指向地址，%s忽略字符串前一个空格 </span><br><span class="line">		i++;</span><br><span class="line">	&#125; </span><br><span class="line">	L.len=i+1; </span><br><span class="line">	fclose(fp);//关闭文件 </span><br></pre></td></tr></table></figure>

<p>​	</p>
<pre><code>while(1)&#123;
    menu(); 
    int choose;
    int find;
    string yes;
    cin&gt;&gt;choose; 
    switch(choose)&#123;
        case 1:&#123;
            cout&lt;&lt;&quot;请选择（0-3）：1.按图书编号查找 2.按书名查找 3.按价格查找 0.退出&quot;&lt;&lt;endl;
            cin&gt;&gt;find;
            if(find==1) Findno(L);
            if(find==2) Findname(L);
            if(find==3) Findprice(L);
            break;
        &#125;
        case 2:&#123;
            int newnumber;
            cout&lt;&lt;&quot;请输入：添加新图书至第__位(按0退出)&quot;&lt;&lt;endl;
            cin&gt;&gt;newnumber;
            if(newnumber!=0)&#123;
                cin&gt;&gt;L.elem[maxsize-1].no&gt;&gt;L.elem[maxsize-1].name&gt;&gt;L.elem[maxsize-1].price;
                listinsert(L,newnumber);
                cout&lt;&lt;&quot;添加成功！是否查看？Y/N&quot;&lt;&lt;endl;
                cin&gt;&gt;yes;
                if(yes==&quot;Y&quot;) readlist(L);
                if(yes==&quot;N&quot;) break;
            &#125;
            break;
        &#125;
        case 3:&#123;
            cout&lt;&lt;&quot;请选择（0-2）：1.输入图书编号并删除该书 2.输入书名并删除该书 0.退出&quot;&lt;&lt;endl;
            cin&gt;&gt;find;
            if(find==1) &#123;
            cout&lt;&lt;&quot;正在查询你想删除的书...&quot;&lt;&lt;endl; 
            listdelete(L); 
            cout&lt;&lt;&quot;删除完成！请查看：&quot;&lt;&lt;endl; 
            readlist(L);
            &#125;
            if(find==2)&#123;
            cout&lt;&lt;&quot;查找到你想删除的书是：&quot;&lt;&lt;endl; 	
            listdelete(L);
            cout&lt;&lt;&quot;删除完成！请查看：&quot;&lt;&lt;endl; 
            readlist(L);
         	&#125;
            break;
        &#125;
        case 4:&#123;
            cout&lt;&lt;&quot;请选择（0-1）：1.输入图书编号并修改该书信息  0.退出&quot;&lt;&lt;endl;
            cin&gt;&gt;find;
            if(find==1) doinglist(L);
            break;
        &#125;
        case 5:&#123;
            cout&lt;&lt;&quot;请选择（0-1）：1.按价格升序排序  0.退出&quot;&lt;&lt;endl;
            cin&gt;&gt;find;
            if(find==1)&#123;
                talllist(L);
                readlist(L);
            &#125;
            break;
        &#125;
        case 6:&#123;
            cout&lt;&lt;&quot;本系统目前共收录&quot;&lt;&lt;L.len-1&lt;&lt;&quot;本书&quot;&lt;&lt;endl; 
            float sum=0;
            for(int i=0;i&lt;L.len;i++)&#123;
                sum+=L.elem[i].price;
            &#125;
            cout&lt;&lt;fixed&lt;&lt;setprecision(2);
            cout&lt;&lt;&quot;价值约&quot;&lt;&lt; sum&lt;&lt;&quot;元&quot;&lt;&lt;endl; 
            break;
        &#125;
    &#125;
fp1=fopen(&quot;information2.txt&quot;,&quot;w+&quot;);//w+打开可读写文件，若不存在则建立，若存在则清空并覆盖 
if(fp==NULL)&#123;
cout&lt;&lt;&quot;文件写入无效&quot;&lt;&lt;endl;
exit(0); 
&#125;
for(i=0;i&lt;L.len;i++)&#123;
    fprintf(fp1,&quot;%s %s %.2f\n&quot;,L.elem[i].no,L.elem[i].name,L.elem[i].price);
&#125;
fclose(fp1);//关闭文件 

system(&quot;pause&quot;);
system(&quot;cls&quot;);

&#125;
return 0;
&#125; 
</code></pre>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/03/14/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/03/11/hello-world/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'f131VXTFNbI57QRvg5lJFtbq-MdYXbMMI',
                appKey: 'd1GENolYcYpRMO2FbRRbarov',
                lang: 'zh-CN',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
