<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>java题库（上） | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            首页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">画廊</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                            java面向对象
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                java题库（上）
            
            
        </div>
        <span class="post-date">
            Oct 24, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>1.一个字节包含  ____<strong><strong>8</strong></strong> 位.</p>
<p>2.Which of  the following statements is correct?(以下哪个陈述是正确的？)</p>
<p>&#x3D;&#x3D;【line】行；【statement】语句；【comment】注释；【method】方法&#x3D;&#x3D;</p>
<p>A.Every  <strong>line</strong> in a program must end with a semicolon(程序中的每一行都必须以分号结尾)</p>
<p><u>B.Every  <strong>statement</strong> in a program must end with a semicolon(程序中的每个语句都必须以分号结尾)</u></p>
<p>C.Every <strong>comment</strong> line must end with a semicolon(每个注释行必须以分号结尾)</p>
<p>D.Every  <strong>method</strong> must end with a semicolon(每个方法都必须以分号结尾)</p>
<p>3.java字节码文件的后缀是.<strong>class</strong></p>
<p>4.Java  <em><strong>applets</strong></em>_____ can run from a Web browser(Java <em><strong>小程序</strong></em>_____ 可以从 Web 浏览器运行)</p>
<p>&#x3D;&#x3D;【applets】小程序&#x3D;&#x3D;</p>
<p>5.Every  statement in Java ends with <strong>a  semicolon (;)</strong>(Java 中的每个语句都以 <strong>分号</strong> 结尾)</p>
<p>6.Computer  can execute the code in ______<em><strong>machine  language</strong></em>.(计算机可以在 <strong><strong><strong>机器语言</strong></strong></strong> 中执行代码。)</p>
<p>7.<em><em><strong><strong><strong>A  compiler</strong></strong></strong></em>  translates high-level language program into machine language program(</em><em><strong><strong><strong>编译器</strong></strong></strong></em> 将高级语言程序翻译成机器语言程序)</p>
<p>&#x3D;&#x3D;【compiler】编译器&#x3D;&#x3D;</p>
<p>8.属于解释性程序是___java_____</p>
<p>9.Which  JDK command is correct to run a Java application in ByteCode.class?</p>
<p><u><strong>java  ByteCode</strong></u></p>
<p>(在 ByteCode.class 中运行 Java 应用程序时，哪个 JDK 命令是正确的？)</p>
<p>10.Suppose  you define a Java class as follows:     </p>
<p><u>public class</u> Test {     </p>
<p>}     </p>
<p>In order to compile this program, the source code should be stored in a  file named</p>
<p>“假设您按如下方式定义一个 Java 类：<br>public 类 Test {<br>}<br>为了编译此程序，源代码应存储在名为 ”</p>
<p><strong><u>Test.java</u></strong></p>
<p>11.Suppose  you define a Java class as follows:     </p>
<p><u>class</u> Test { </p>
<p>​    }     </p>
<p>In order to compile this program, the source code should be stored in a  file named</p>
<p><strong>Any  name with extension .java</strong></p>
<p>12.main函数声明正确的是<strong>public  static void main(String[] args)</strong></p>
<p>13.JDK是(<strong>一种程序开发辅助工具</strong> )</p>
<p>14.JDK命令编译Test.java,正确的是?<strong>java  Test.java</strong></p>
<p>15._____<em><strong>Java  virtual machine</strong></em>  is a software that interprets Java bytecode(_______Java 虚拟机 是一个解释 Java 字节码的软件)</p>
<p>16.<strong><strong><strong><strong>java</strong></strong>  is Architecture-Neutral(</strong></strong>____ 是架构中立的)</p>
<p>17.____<strong><strong>Java  language specification</strong></strong>  is a technical definition of the language that includes the syntax and  semantics of the Java programming language(____<strong>Java 语言规范</strong> 是语言的技术定义，包括 Java 编程语言的语法和语义)</p>
<p>18.<strong><strong><strong><strong>Java  JDK</strong></strong>  provides an integrated development environment (IDE) for rapidly developing  Java programs. Editing, compiling, building, debugging, and online help are  integrated in one graphical user interface(</strong></strong>____ 为快速开发 Java 程序提供了一个集成开发环境 （IDE）。编辑、编译、构建、调试和在线帮助集成在一个图形用户界面中)</p>
<p>19.Java程序的执行过程中用到一套JDK工具,其中java.exe是指( <strong>Java解释器</strong> )</p>
<p>20.Java语言具有许多优点和特点,哪个反映了Java程序并行机制的特点?(<strong>多线性</strong></p>
<p>21.下列关于Java语言的特点,描述错误的是( )          Java是<strong>面向过程</strong>的编程语言</p>
<p>正确的有：Java是跨平台的编程语言、Java支持分布式计算、Java支持多线程</p>
<p>22.在 Java  中,由Java编译器自动导入,而无需在程序中用import导入的包是(    <strong>java.lang</strong> )</p>
<p>23.运行下段代码后,z的结果为??       </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int a = 1, z=0;      </span><br><span class="line"></span><br><span class="line">do &#123;</span><br><span class="line"></span><br><span class="line">​       ++z; </span><br><span class="line"></span><br><span class="line">​       &#125; while(a &lt; 0);</span><br></pre></td></tr></table></figure>

<p><strong>z&#x3D;1</strong></p>
<p>24.运行下段代码后,x的结果为?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   int x = 3; </span><br><span class="line"></span><br><span class="line">​    int y = 2; </span><br><span class="line"></span><br><span class="line">​    x *= y + 1;</span><br></pre></td></tr></table></figure>

<p><strong>x&#x3D;9</strong></p>
<p>25.有如下程序段: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> int total = 0;</span><br><span class="line"></span><br><span class="line">​     for ( int i = 0; i &lt; 4; i++ )&#123; </span><br><span class="line"></span><br><span class="line">​    if ( i == 1) continue; </span><br><span class="line"></span><br><span class="line">​    if ( i == 2) break; </span><br><span class="line"></span><br><span class="line">​    total += i; </span><br><span class="line"></span><br><span class="line">​    &#125;    </span><br></pre></td></tr></table></figure>

<p> 则执行完该程序段后total的值为:<strong>total&#x3D;0</strong></p>
<p>26.有关类的说法正确的是?  ( )<strong>类具有封装性,但可以通过类的公共接口访问类中的数据</strong></p>
<p>27.以下关于构造函数的描述错误的是      <strong>构造函数的返回类型只能是void型</strong></p>
<p>正确的有：构造函数是类的一种特殊函数,它的方法名必须与类名相同</p>
<p>构造函数的主要作用是完成对类的对象的初始化工作</p>
<p>一般在创建新对象时,系统会自动调用构造函数</p>
<p>28.下述概念中不属于面向对象方法的是<strong>过程调用</strong></p>
<p>29.下面的选项中,哪一项不属于”汽车类”的行为   <strong>速度</strong></p>
<p>30.下列说法中,不正确的是(  )<strong>一个java源程序编译通过后,得到的结果文件数也只有一个</strong></p>
<p>正确的有：一个java源程序经过编译后,得到的文件的扩展名一定是.class</p>
<p>一个java源程序只能有一个public  class类定义,且源文件的名字与public class的类名相同,扩展名必须是.java</p>
<p>一个java源程序可以包含多个class类</p>
<p>31.下列说法正确的有(  )</p>
<p><strong>constructor在一个对象被new时执行</strong></p>
<p>32.设已声明了一个类A的两个对象a1,a2,为了初始化  a1和a2,下面语句正确的是</p>
<p><strong>a1&#x3D;new  A();a2&#x3D;new A();</strong>      </p>
<p>33.若JAVA程序中定义了3个类,编译后可生成(<strong>2</strong>)个字节码文件.</p>
<p>34.哪个关键字修饰的变量和方法不能从其他类访问?<strong>private</strong></p>
<p>35.不是构造函数特点的是(   )<strong>构造函数带有返回类型</strong></p>
<p>特点有：构造函数与类名相同、构造函数可带参数也可不带、构造函数主要完成对类对象的初始工作</p>
<p>36.哪个关键字声明一个常量?<strong>final</strong></p>
<p>37.哪个表达式的结果为0.5?<strong>(double)  1 &#x2F; 2</strong></p>
<p>38.编译Java Application  源程序文件将产生相应的字节码文件,这些字节码文件的扩展名为( <strong>.class</strong>  ).</p>
<p>39.You  have a public class called myclass with the main method defined as  follows</p>
<p>​       </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   public static void main(String parm[])&#123;</span><br><span class="line"></span><br><span class="line">​              System.out.println(parm[0]);</span><br><span class="line"></span><br><span class="line">​          &#125; </span><br></pre></td></tr></table></figure>

<p>​         If you attempt to compile the class and run the program as follows</p>
<p>​          java myclass hello </p>
<p>​         What will happen?</p>
<p>“你有一个名为 myclass 的公共类，其 main 方法定义如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static void main（String parm[]）&#123;</span><br><span class="line">    System.out.println（parm[0]）;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果您尝试编译该类并按如下方式运行程序<br>Java MyClass 你好<br>会发生什么事？</p>
<p><strong>Compilation  and output of hello</strong></p>
<p>40.Which  specifier essentially declares a variable a global variable?哪个说明符实质上将变量声明为全局变量？</p>
<p><strong>static</strong></p>
<p>41.Which of  the following statement prints smith\exam1\test.txt?以下哪项语句打印 smithexam1test.txt？</p>
<p>System.out.println(“smith\exam1\test.txt”);</p>
<p>用双斜杠\、\exam1\、\</p>
<p>42.Which of  the following is the correct expression of character 4?以下哪一项是字符 4 的正确表达方式？</p>
<p><strong>‘4’</strong></p>
<p>43.Which of the following is not an advantage of using <u>methods</u>?以下哪项不是使用方法的优势？</p>
<p><strong>Using  methods makes program run faster</strong>使用方法使程序运行得更快</p>
<p>44.Which  of the following can be placed in the blank line in the following code?     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class &lt;u&gt;Test&lt;/u&gt; &#123;</span><br><span class="line"></span><br><span class="line">​      private static int id;</span><br><span class="line"></span><br><span class="line">​      &lt;u&gt;public static void m1()&lt;/u&gt; &#123;</span><br><span class="line"></span><br><span class="line">​       ___Test__.id = 45; </span><br><span class="line"></span><br><span class="line">​     &#125;</span><br><span class="line"></span><br><span class="line">​     &#125;</span><br></pre></td></tr></table></figure>

<p>“以下哪项可以放在以下代码的空行中？<strong>Test</strong></p>
<p>45.Which  of the following can be placed in the blank line in the following code?     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line"></span><br><span class="line">​      private int id;</span><br><span class="line"></span><br><span class="line">​      &lt;u&gt;public void m1()&lt;/u&gt; &#123;</span><br><span class="line"></span><br><span class="line">​       **this**_____.id = 45;</span><br><span class="line"></span><br><span class="line">​      &#125;</span><br><span class="line"></span><br><span class="line">​     &#125;</span><br></pre></td></tr></table></figure>

<p>“以下哪项可以放在以下代码的空行中？<strong>this</strong></p>
<p>46.Which  access specifier allows class members to be accessed by any class in its own  package?哪个访问说明符允许类成员由其自己的包中的任何类访问？</p>
<p>&#x3D;&#x3D;【access】访问&#x3D;&#x3D;</p>
<p><strong>default</strong></p>
<p>47.What  is the value of b after execution? </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">       int x, b=0; </span><br><span class="line"></span><br><span class="line">​     for(x = 0; x &lt;= 5; ++x)&#123;</span><br><span class="line"></span><br><span class="line">​       if (x == 2) break;</span><br><span class="line"></span><br><span class="line">​       ++b;</span><br><span class="line"></span><br><span class="line">​      &#125;</span><br></pre></td></tr></table></figure>

<p><strong>b&#x3D;2</strong></p>
<p>48.What  is the value of b after execution?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">            int x, b=0;</span><br><span class="line"></span><br><span class="line">​           for(x = 0; x &lt;= 5; ++x)&#123; </span><br><span class="line"></span><br><span class="line">​           if (x == 2) continue; </span><br><span class="line"></span><br><span class="line">​           ++b; </span><br><span class="line"></span><br><span class="line">​          &#125;</span><br></pre></td></tr></table></figure>

<p><strong>b&#x3D;5</strong></p>
<p>49.What is  the printout of the following code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   double x = 5.5;</span><br><span class="line"></span><br><span class="line">​     int y = (int)x; </span><br><span class="line"></span><br><span class="line">​    System.out.println(&quot;x is &quot; + x + &quot; and y is &quot; + y);</span><br></pre></td></tr></table></figure>

<p><strong>x is  5.5 and y is 5</strong></p>
<p>50.What  code may be filled in the blank without causing syntax or runtime  errors:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   public class Test &#123;</span><br><span class="line"></span><br><span class="line">​      java.util.Date date; </span><br><span class="line"></span><br><span class="line">​     public static void main(String[] args)  &#123; </span><br><span class="line"></span><br><span class="line">​      Test test = new Test(); </span><br><span class="line"></span><br><span class="line">​        System.out.println(_________________);</span><br><span class="line"></span><br><span class="line">​      &#125;</span><br><span class="line"></span><br><span class="line">​     &#125;</span><br></pre></td></tr></table></figure>

<p>哪些代码可以填空而不会导致语法或运行时错误     <strong>test.date</strong></p>
<p>51.To  improve readability and maintainability, you should declare ___<em><strong><strong>constants</strong></strong></em> instead  of using</p>
<p>​           literal values such as 3.14159.</p>
<p>“为了提高可读性和可维护性，你应该声明 ___<em><strong><strong>constants</strong></strong></em> 而不是使用<br>文本值，例如 3.14159。</p>
<p>52.To  declare a constant MAX_LENGTH inside a method with value 99.98, you write</p>
<p>要在值为 99.98 的方法中声明常量 MAX_LENGTH，您可以编写</p>
<p><strong>final  double MAX_LENGTH &#x3D; 99.98;</strong></p>
<p>53.To add  number to sum, you write</p>
<p><strong>sum +&#x3D;  number;</strong></p>
<p>54.The  default value for data field of <u>a boolean type, numeric type, object type</u> is  ___________, respectively</p>
<p>布尔型、数值型、对象型的数据字段默认值分别为 ___________</p>
<p><strong>false,  0, null</strong></p>
<p>55.Test.java程序代码如下:     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1) public class Test&#123; </span><br><span class="line">2) ​     public static void main(String[] args)&#123;</span><br><span class="line">3) ​     System.out.println(args[1]);</span><br><span class="line">4) ​     &#125; </span><br><span class="line">5) ​     &#125; </span><br></pre></td></tr></table></figure>

<p>​    以上程序编译后用java Test 2 3 4 5运行的输出结果是什么? (  <strong>3</strong>  )</p>
<p>56.System.out.println(“5”  + 2);的输出结果应该是         <strong>52</strong></p>
<p>57.Suppose  x is a char variable with a value <u>‘b’</u>. What is the printout of the statement  </p>
<p>System.out.println(++x)?</p>
<p><strong>c</strong></p>
<p>58.Main()方法的返回类型是:<strong>void</strong></p>
<p>59.Java的字符类型采用的是Unicode编码方案,每个Unicode码占用( <strong>16</strong> )个比特位</p>
<p>60.In the  program segment below, which line prints? </p>
<p>​         </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   int x=3, y=5;</span><br><span class="line"></span><br><span class="line">​           if (x &lt; y)  </span><br><span class="line"></span><br><span class="line">​          System.out.println(&quot;X= &quot;+x);</span><br><span class="line"></span><br><span class="line">​           System.out.println(&quot;Y= &quot;+y);</span><br></pre></td></tr></table></figure>

<p><strong>Both</strong></p>
<p>61.How  many times will the print statement execute?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">       for (x=0; x&lt;=5; ++x) &#123;</span><br><span class="line"></span><br><span class="line">​       System.out.println(&quot;X=  &quot;+x);</span><br><span class="line"></span><br><span class="line">​        --x;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>An  infinite number of times</strong></p>
<p>62.Given:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. public void go() &#123;          </span><br><span class="line">2. String o = &quot;&quot;;          </span><br><span class="line">3.  z:          </span><br><span class="line">4. for(int x = 0; x &lt; 3; x++) &#123;          </span><br><span class="line">5. for(int y = 0; y &lt; 2; y++) &#123;          </span><br><span class="line">6. if(x==1) break;          </span><br><span class="line">7. if(x=/=2 &amp;&amp; y==1) break z;          </span><br><span class="line">8. o = o + x + y;          </span><br><span class="line">9. &#125;          </span><br><span class="line">10.  &#125;          </span><br><span class="line">11. System.out.println(o);         </span><br><span class="line">12. &#125;   </span><br></pre></td></tr></table></figure>

<p>​      </p>
<p> What is the result when the go() method is invoked?</p>
<p><strong>000120</strong></p>
<p>63.Given: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. public class TestString1 &#123;     </span><br><span class="line">  2. public static void main(String[] args) &#123;    </span><br><span class="line">  3. String str = &quot;420&quot;;     </span><br><span class="line">  4. str += 42;     </span><br><span class="line">  5. System.out.print(str);   </span><br><span class="line">  6. &#125;     </span><br><span class="line">  7. &#125;    </span><br></pre></td></tr></table></figure>

<p> What is the output?</p>
<p><strong>42042</strong></p>
<p>64.Given:          </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. public class Test &#123;          </span><br><span class="line">2. public static void main(String [] args) &#123;          </span><br><span class="line">3. int x = 5;          </span><br><span class="line">4. boolean b1 = true;          </span><br><span class="line">5. boolean b2 = false;          </span><br><span class="line">6. ​         </span><br><span class="line">7. if ((x == 4) &amp;&amp; !b2 )          </span><br><span class="line">8. System.out.print(&quot;1 &quot;);          //假</span><br><span class="line">9. System.out.print(&quot;2 &quot;);         </span><br><span class="line">10.  if ((b2 = true) &amp;&amp; b1 )          </span><br><span class="line">11. System.out.print(&quot;3 &quot;);          </span><br><span class="line">12. &#125;          </span><br><span class="line">13. &#125;     </span><br></pre></td></tr></table></figure>

<p> What is the result?</p>
<p><strong>2 3</strong></p>
<ol start="65">
<li></li>
</ol>
<p>Analyze  the following code: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    public class Test &#123;</span><br><span class="line"></span><br><span class="line">​      public static void main(String[]  args) &#123;</span><br><span class="line"></span><br><span class="line">​       double radius; </span><br><span class="line"></span><br><span class="line">​      final double PI= 3.15169; </span><br><span class="line"></span><br><span class="line">​      double area = radius * radius *  PI;</span><br><span class="line"></span><br><span class="line">​       System.out.println(&quot;Area is  &quot; + area); </span><br><span class="line"></span><br><span class="line">​     &#125;</span><br><span class="line"></span><br><span class="line">​     &#125;</span><br></pre></td></tr></table></figure>

<p><strong>The  program has compile errors because the variable radius is not initialized</strong></p>
<p>程序出现编译错误，因为变量 <strong>radius</strong> 未初始化【A】</p>
<p>66.An  object is an instance of a ______<em><strong>class</strong></em>.</p>
<p>对象是________的实例。</p>
<p>67.A  variable that is declared inside a method is called <em><strong>a local</strong></em>__ variable</p>
<p>&#x3D;&#x3D;【variable】变量&#x3D;&#x3D;</p>
<p>在方法中声明的变量称为________变量</p>
<p>68.__<strong><strong><strong>An  object</strong></strong></strong>  represents an entity in the real world that can be distinctly identified.</p>
<p>____<em><strong>对象</strong></em> 表示现实世界中可以明确标识的实体。</p>
<p>69.____<strong><strong>The main  method</strong></strong>  is invoked to create an object</p>
<p>调用 ________ 创建对象</p>
<p>70.(double)(5&#x2F;2)的值为?</p>
<p><strong>2.0</strong></p>
<p>71.To  assign a value 1 to variable x, you write</p>
<p><strong>x&#x3D;1;</strong></p>
<ol start="72">
<li>45 &#x2F;  4的值为?</li>
</ol>
<p><strong>11</strong></p>
<p>73.在调用方法时,若要使方法改变实参的值,可以<strong>用对象作为参数</strong></p>
<p>74.下述哪一组方法,是一个类中方法重载的正确写法?  (  )</p>
<p>int  addValue( int a, int b ){return a+1;} </p>
<p>​        int addValue ( int b) {return ++b;}</p>
<p>【C】</p>
<p>75.下述哪个说法是不正确的?(   )<strong>局部变量在使用之前无需初始化,因为有该变量类型的默认值</strong></p>
<p>正确的有：类成员变量由系统自动进行初始化,也无需初始化</p>
<p>参数的作用域就是所在的方法</p>
<p>for语句中定义的变量,当for语句执行完时,该变量就消亡了</p>
<p>76.下面代码中，空白处应填  <strong><strong><strong><strong>void</strong></strong></strong></strong>__.   __</p>
<p>​          </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123; </span><br><span class="line">​          public static void main(String[]  args) &#123;</span><br><span class="line">​            System.out.print(&quot;The grade  is &quot;);</span><br><span class="line">​            printGrade(78.5); </span><br><span class="line">​                     System.out.print(&quot;The grade  is &quot;); </span><br><span class="line">​           printGrade(59.5);</span><br><span class="line">​           &#125; </span><br><span class="line">​                    public static ______  printGrade(double score) &#123;</span><br><span class="line">​            if (score &gt;= 90.0) &#123;</span><br><span class="line">​             System.out.println(&#x27;A&#x27;); </span><br><span class="line">​           &#125;</span><br><span class="line">​            else if (score &gt;= 80.0)  &#123; </span><br><span class="line">​            System.out.println(&#x27;B&#x27;);</span><br><span class="line">​            &#125; </span><br><span class="line">​           else if (score &gt;= 70.0)  &#123;</span><br><span class="line">​             System.out.println(&#x27;C&#x27;); </span><br><span class="line">​           &#125; </span><br><span class="line">​           else if (score &gt;= 60.0)  &#123;</span><br><span class="line">​             System.out.println(&#x27;D&#x27;);</span><br><span class="line">​            &#125;</span><br><span class="line">​            else &#123;</span><br><span class="line">​             System.out.println(&#x27;F&#x27;); </span><br><span class="line">​           &#125; </span><br><span class="line">​          &#125; </span><br><span class="line">​         &#125;</span><br></pre></td></tr></table></figure>



<p>77.下列方法头中哪一个不与其他方法形成重载(overload)关系?</p>
<p><strong>int mm()</strong></p>
<p>78.若在某一个类定义中定义有如下的方法:abstract  void performDial( );该方法属于</p>
<p><strong>抽象方法</strong></p>
<p>79.面哪个函数是public  void aMethod(){…}的重载函数?</p>
<p><strong><u>public  void</u> aMethod ( int m){…}</strong>          </p>
<p>80.假设A类有如下定义,设a是A类的一个实例,下列语句调用哪个是错误的?<strong>A.method1();</strong></p>
<p>​     class A</p>
<p>​          { int i;</p>
<p>​          static String s;</p>
<p>​     void method1() { }</p>
<p>​     static void method2() { }</p>
<p>​     }</p>
<p>正确的有：System.out.println(a.i);</p>
<p>a.method1();</p>
<p>A.method2();</p>
<p>81.You  should add the static keyword in the place of ? in Line ________ in the  following code:<strong>in  line 4</strong></p>
<p>​      1 public class Test {</p>
<p>​      2  private int age;</p>
<p>​      3</p>
<p>​      4  public ? int square(int n) {</p>
<p>​      5   return n * n;</p>
<p>​      6  } </p>
<p>​      7 </p>
<p>​      8  public ? int getAge() {return  age;</p>
<p>​      9 }</p>
<p>​     10}</p>
<p>82.Which of  the following should be defined as a void method?</p>
<p>以下哪项应定义为 void 方法？</p>
<p><strong>Write a  method that prints integers from 1 to 100</strong></p>
<p>83.Which of  the following are legal declaration and definition of a method</p>
<p>以下哪项是方法的法律声明和定义</p>
<p><strong>void  method() {};</strong></p>
<p>84.Which  method names follow the JavaBeans standard?</p>
<p>哪些方法名称遵循 JavaBeans 标准？</p>
<p><strong>getCust</strong></p>
<p>85.When  you invoke a method with a parameter, the value of the argument is passed to  the parameter. This is referred to as _______</p>
<p>使用参数调用方法时，参数的值将传递给参数。这称为 _______<strong>pass by  value</strong></p>
<p>86.When  invoking a method with an object argument, ___________ is passed</p>
<p>当调用带有 object 参数的方法时，<em><strong>the  reference of the object</strong></em>_____</p>
<p>87.What  will happen if you try to compile and run the following code                     public class MyClass {</p>
<p>​            public static void main(String arguments[]) {</p>
<p>​           amethod(arguments);  }</p>
<p>​             public void amethod(String[]  arguments) {</p>
<p>​           System.out.println(arguments);</p>
<p>​            System.out.println(arguments[1]); </p>
<p>​             }}</p>
<p><strong>error  Can’t make static reference to void amethod</strong></p>
<p>错误 无法对 void amethod 进行静态引用</p>
<p>88.What  is the value of times displayed?       <strong>0</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123; </span><br><span class="line">​        public static void main(String[]  args) &#123;</span><br><span class="line">​            Count myCount = new Count();</span><br><span class="line">​            int times = 0;</span><br><span class="line">​                      for (int i=0; i&lt;100;  i++)</span><br><span class="line">​             increment(myCount, times);</span><br><span class="line">​            System.out.println(&quot;times =  &quot;+ times);</span><br><span class="line">​           &#125; </span><br><span class="line">​         public static void increment(Count  c, int times) &#123;</span><br><span class="line">​            c.count++; </span><br><span class="line">​           times++; </span><br><span class="line">​          &#125; </span><br><span class="line">​         &#125;</span><br><span class="line">​          class Count &#123;</span><br><span class="line">​           int count;</span><br><span class="line">​           Count(int c) &#123; </span><br><span class="line">​           count = c;</span><br><span class="line">​           &#125; </span><br><span class="line">​          Count() &#123; </span><br><span class="line">​           count = 1; </span><br><span class="line">​          &#125;</span><br><span class="line">​          &#125;</span><br></pre></td></tr></table></figure>



<p>89.What  is the printout of the second println statement in the main method?    </p>
<p><strong>f2.i  is 1 f2.s is 2</strong>      </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Foo &#123;</span><br><span class="line">​           int i; </span><br><span class="line">​          static int s;</span><br><span class="line">​          public static void main(String[]  args) &#123;</span><br><span class="line">​            Foo f1 = new Foo();</span><br><span class="line">​            System.out.println(&quot;f1.i is  &quot; + f1.i + &quot; f1.s is &quot; + f1.s);</span><br><span class="line">​            Foo f2 = new Foo();</span><br><span class="line">​            System.out.println(&quot;f2.i is  &quot; + f2.i + &quot; f2.s is &quot; + f2.s);</span><br><span class="line">​           &#125; </span><br><span class="line">​            public Foo() &#123;</span><br><span class="line">​            i++;</span><br><span class="line">​            s++;</span><br><span class="line">​           &#125; </span><br><span class="line">​         &#125;</span><br></pre></td></tr></table></figure>



<p>90.The  signature of a method consists of ________<strong>method  name and parameter list</strong></p>
<p>方法的签名由 ________</p>
<p>91.Suppose  your method does <u>not</u> return any value, which of the following keywords can be  used as a return type?</p>
<p>假设你的方法没有返回任何值，那么以下哪个关键字可以用作返回类型？</p>
<p><strong>void</strong></p>
<p>92.Suppose  you wish to provide an accessor method for a boolean property finished, what  signature of the method should be?</p>
<p>假设你希望为布尔属性 finished 提供一个访问器方法，该方法的签名应该是什么？</p>
<p><strong>public  boolean isFinished()</strong></p>
<p>93.Suppose  the xMethod() is invoked from a main method in a class as follows, xMethod()  is _________ in the class.</p>
<p>假设 xMethod（） 是从类中的 main 方法调用的，如下所示，xMethod（） 在类中______a  <strong>static method</strong>___。</p>
<p>​          public static void main(String[] args) {</p>
<p>​      xMethod(); </p>
<p>​    }</p>
<p>94.Given: </p>
<p>​         <strong>true  true</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Fizz &#123; </span><br><span class="line">​         int x = 5; </span><br><span class="line">​         public static void main(String[] args) &#123;</span><br><span class="line">​          final Fizz f1 = new Fizz();</span><br><span class="line">​          Fizz f2 = new Fizz(); </span><br><span class="line">​         Fizz f3 = FizzSwitch(f1,f2);</span><br><span class="line">​          System.out.println((f1 == f3) + &quot; &quot; + (f1.x == f3.x));</span><br><span class="line">​          &#125; </span><br><span class="line">​         static Fizz FizzSwitch(Fizz x, Fizz y) &#123;</span><br><span class="line">​          final Fizz z = x; </span><br><span class="line">​         z.x = 6; </span><br><span class="line">​         return z;</span><br><span class="line">​          &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>​          What is the result?</p>
<p>95.Given: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Dark &#123;</span><br><span class="line">int x = 3; </span><br><span class="line"> public static void main(String[] args) &#123;</span><br><span class="line"> new Dark().go1();</span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"> void go1() &#123;</span><br><span class="line">int x; </span><br><span class="line"> go2(++x);</span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"> void go2(int y) &#123;</span><br><span class="line">nt x = ++y;</span><br><span class="line">System.out.println(x)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​          What is the result?</p>
<p><strong>Compilation  fails</strong></p>
<p>96.Given:          </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Pass &#123;          </span><br><span class="line">public static void main(String [] args) &#123;         </span><br><span class="line">int x = 5;          </span><br><span class="line">Pass p = new Pass();          </span><br><span class="line">p.doStuff(x);          </span><br><span class="line">System.out.print(&quot; main x = &quot; + x);          </span><br><span class="line">&#125;          </span><br><span class="line">​         </span><br><span class="line">void doStuff(int x) &#123;          </span><br><span class="line">System.out.print(&quot; doStuff x = &quot; + x++);          </span><br><span class="line">&#125;          </span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p> What is the result?</p>
<p><strong>doStuff  x &#x3D; 5 main x &#x3D; 5</strong></p>
<p>97.Given:          </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1 public class Frodo extends Hobbit &#123;         </span><br><span class="line">2 public static void main(String[] args) &#123;          </span><br><span class="line">3 Short myGold = 7;          </span><br><span class="line">4 System.out.println(countGold(myGold, 6));          </span><br><span class="line">5 &#125;         </span><br><span class="line">6 &#125;          </span><br><span class="line"></span><br><span class="line">7 class Hobbit &#123;          </span><br><span class="line">8 int countGold(int x, int y) &#123; return x + y; &#125;          </span><br><span class="line">9 &#125;  </span><br></pre></td></tr></table></figure>

<p>​      What is the result?</p>
<p><strong>Compilation  fails due to an error on line 4</strong></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/11/06/OS-%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/10/16/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-1%E3%80%91%E7%9F%A9%E9%98%B5%E8%BF%9E%E4%B9%98%E9%97%AE%E9%A2%98/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'f131VXTFNbI57QRvg5lJFtbq-MdYXbMMI',
                appKey: 'd1GENolYcYpRMO2FbRRbarov',
                lang: 'zh-CN',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
