<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>stack容器基本知识 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            首页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">画廊</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/STL/">
                            STL
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                stack容器基本知识
            
            
        </div>
        <span class="post-date">
            Apr 3, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>写作业的时候看到有人用stack容器做题，试了下效率起飞，二话不说记录一下XD</p>
<!-- toc -->

<ul>
<li><a href="#1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">1.基础知识</a><ul>
<li><a href="#%E5%A4%B4%E6%96%87%E4%BB%B6"><strong>头文件</strong></a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><strong>常用操作</strong></a></li>
<li><a href="#stack%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0">stack对象的默认构造</a></li>
<li><a href="#stack%E7%9A%84%E5%87%BA%E6%A0%88%E5%92%8C%E8%BF%9B%E6%A0%88">stack的出栈和进栈</a></li>
<li><a href="#stack%E7%9A%84%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E4%B8%8E%E8%B5%8B%E5%80%BC">stack的拷贝构造与赋值</a></li>
<li><a href="#stack%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%8F%96">stack的数据存取</a></li>
<li><a href="#stack%E7%9A%84%E5%A4%A7%E5%B0%8F">stack的大小</a></li>
</ul>
</li>
<li><a href="#2%E4%BE%8B%E9%A2%98">2.例题</a><ul>
<li><a href="#7-2-%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D"><strong>7-2 括号匹配</strong></a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">代码实现</a></li>
<li><a href="#7-3-%E5%9B%9E%E6%96%87%E5%88%A4%E6%96%AD"><strong>7-3 回文判断</strong></a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1">代码实现</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>[TOC]</p>
<h2><span id="1基础知识">1.基础知识</span></h2><h3><span id="头文件"><strong>头文件</strong></span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stack&gt;</span><br></pre></td></tr></table></figure>



<h3><span id="常用操作"><strong>常用操作</strong></span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stack&lt;int&gt; q;	//以int型为例</span><br><span class="line">int x;</span><br><span class="line">q.push(x);		//将x压入栈顶</span><br><span class="line">q.top();		//返回栈顶的元素</span><br><span class="line">q.pop();		//删除栈顶的元素</span><br><span class="line">q.size();		//返回栈中元素的个数</span><br><span class="line">q.empty();		//检查栈是否为空,若为空返回true,否则返回false</span><br></pre></td></tr></table></figure>

<h3><span id="stack对象的默认构造">stack对象的默认构造</span></h3><p>stack对象的默认构造形式： stack <t> stkT;  </t></p>
<p>尖括号里面还可以设置指针或者其他数据类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stack &lt;int&gt; stkInt;            //一个存放int的stack容器。</span><br><span class="line"></span><br><span class="line">stack &lt;float&gt; stkFloat;     //一个存放float的stack容器。</span><br><span class="line"></span><br><span class="line">stack &lt;string&gt; stkString;     //一个存放string的stack容器。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3><span id="stack的出栈和进栈">stack的出栈和进栈</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stack.push(elem);            //往栈头添加元素</span><br><span class="line"></span><br><span class="line">stack.pop();                     //往栈头移除第一个元素</span><br></pre></td></tr></table></figure>

<h3><span id="stack的拷贝构造与赋值">stack的拷贝构造与赋值</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stack(const stack &amp;stk);                  //拷贝构造函数</span><br><span class="line"></span><br><span class="line">stack&amp; operator = (const stack &amp;stk);          //重载等号操作符</span><br><span class="line"></span><br><span class="line">stack&lt;int&gt;stkIntB(stkIntA);            //拷贝构造</span><br><span class="line">stack&lt;int&gt;stkIntC;</span><br><span class="line">stkIntC = stkIntA;                     //赋值</span><br></pre></td></tr></table></figure>

<h3><span id="stack的数据存取">stack的数据存取</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack.top();     //返回最后一个压入栈元素</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">stack&lt;int&gt; stkIntA;</span><br><span class="line"></span><br><span class="line">stkIntA.push(1);</span><br><span class="line"></span><br><span class="line">stkIntA.push(3);</span><br><span class="line"></span><br><span class="line">stkIntA.push(5);</span><br><span class="line"></span><br><span class="line">stkIntA.push(7);</span><br><span class="line"></span><br><span class="line">stkIntA.push(9);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">int iTop = stkIntA.top(); //9</span><br><span class="line"></span><br><span class="line">stkIntA.top() = 19; //19</span><br></pre></td></tr></table></figure>

<h3><span id="stack的大小">stack的大小</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stack.empty();                    //判断堆栈是否为空</span><br><span class="line"></span><br><span class="line">stack.size();                        //返回堆栈的大小</span><br></pre></td></tr></table></figure>



<h2><span id="2例题">2.例题</span></h2><h3><span id="7-2-括号匹配"><strong>7-2 括号匹配</strong></span></h3><p>给定一串字符，不超过100个字符，可能包括括号、数字、字母、标点符号、空格，编程检查这一串字符中的( ) ,[ ],{ }是否匹配。</p>
<p><strong>输入格式:</strong></p>
<p>输入在一行中给出一行字符串，不超过100个字符，可能包括括号、数字、字母、标点符号、空格。</p>
<p><strong>输出格式:</strong></p>
<p>如果括号配对，输出yes，否则输出no。</p>
<p><strong>输入样例1:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sin(10+20)</span><br></pre></td></tr></table></figure>

<p><strong>输出样例1:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yes</span><br></pre></td></tr></table></figure>

<p><strong>输入样例2:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;[&#125;]</span><br></pre></td></tr></table></figure>

<p><strong>输出样例2:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no</span><br></pre></td></tr></table></figure>

<p><strong>输入样例3:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(()())</span><br></pre></td></tr></table></figure>

<p><strong>输出样例3:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yes</span><br></pre></td></tr></table></figure>

<h3><span id="代码实现">代码实现</span></h3><p>c&#x2F;c++ strlen(str)和str.length()和str.size()都可以求字符串长度。<br>其中**str.length()<strong>和</strong>str.size()**是用于求string类对象的成员函数<br>**strlen(str)*<em>是用于求字符数组的长度，其参数是char</em>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#include&lt;stack&gt; //stack头文件</span><br><span class="line">int judge(string s)&#123;</span><br><span class="line">    stack&lt;char&gt;stk;//设置一个存放char的stack容器</span><br><span class="line">    for(int i=0;i&lt;s.length();i++)&#123;</span><br><span class="line">        switch(s[i])&#123;</span><br><span class="line">                case&#x27;(&#x27;:</span><br><span class="line">                   stk.push(s[i]);//左括号，进栈</span><br><span class="line">                break;</span><br><span class="line">                case&#x27;[&#x27;:</span><br><span class="line">                   stk.push(s[i]);</span><br><span class="line">                break;</span><br><span class="line">                case&#x27;&#123;&#x27;:</span><br><span class="line">                   stk.push(s[i]);</span><br><span class="line">                break;</span><br><span class="line">                case&#x27;)&#x27;:</span><br><span class="line">                   if(stk.empty()) return 0;//如果栈空，返回0</span><br><span class="line">                   if (stk.top() == &#x27;(&#x27;) stk.pop();</span><br><span class="line">                   //如果栈顶是左括号，配对成功，将其出栈，进行下一步</span><br><span class="line">                   else return 0;</span><br><span class="line">                break;</span><br><span class="line">                case&#x27;]&#x27;:</span><br><span class="line">                   if(stk.empty()) return 0;</span><br><span class="line">                   if (stk.top() == &#x27;[&#x27;) stk.pop();</span><br><span class="line">                   else return 0;</span><br><span class="line">                break;</span><br><span class="line">                case&#x27;&#125;&#x27;:</span><br><span class="line">                   if(stk.empty()) return 0;</span><br><span class="line">                   if (stk.top() == &#x27;&#123;&#x27;) stk.pop();</span><br><span class="line">                   else return 0;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return stk.empty();//最终若括号一一配对，栈空，返回1值</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    string s;</span><br><span class="line">    getline(cin,s);</span><br><span class="line">    if(judge(s)==1)&#123;</span><br><span class="line">        cout&lt;&lt;&quot;yes&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        cout&lt;&lt;&quot;no&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="7-3-回文判断"><strong>7-3 回文判断</strong></span></h3><p>回文是指正读反读均相同的字符序列，如“abba”和“abdba”均是回文，但“good”不是回文。编写一个程序，使用栈判定给定的字符序列是否为回文。</p>
<p>若用C++，可借助STL的容器实现。</p>
<p><strong>输入格式:</strong></p>
<p>输入待判断的字符序列，按回车键结束，字符序列长度&lt;20。</p>
<p><strong>输出格式:</strong></p>
<p>若字符序列是回文，输出“YES”；否则，输出“NO”。</p>
<p><strong>输入样例:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abdba</span><br></pre></td></tr></table></figure>

<p><strong>输出样例:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>

<h3><span id="代码实现">代码实现</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#include&lt;stack&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">    string s;</span><br><span class="line">    int flag;</span><br><span class="line">    getline(cin,s);</span><br><span class="line">    stack&lt;char&gt;stk;</span><br><span class="line">    for(int i=0;i&lt;s.length();i++)&#123;</span><br><span class="line">        stk.push(s[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    for(int i=0;i&lt;s.length()/2;i++)&#123;</span><br><span class="line">        flag=0;</span><br><span class="line">        if(s[i]==stk.top())&#123;</span><br><span class="line">            stk.pop();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;</span><br><span class="line">            flag=1;</span><br><span class="line">            break;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(flag==0) cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/04/05/%E6%A0%88%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E6%93%8D%E4%BD%9C%E5%AE%9E%E7%8E%B0/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/04/02/%E4%B8%8A%E6%A0%87%E3%80%81%E4%B8%8B%E6%A0%87%E7%9A%84%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'f131VXTFNbI57QRvg5lJFtbq-MdYXbMMI',
                appKey: 'd1GENolYcYpRMO2FbRRbarov',
                lang: 'zh-CN',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
