<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>新概念3 L1 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            首页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">画廊</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%96%B0%E6%A6%82%E5%BF%B53/">
                            新概念3
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                新概念3 L1
            
            
        </div>
        <span class="post-date">
            Jul 6, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2><span id="单词">单词</span></h2><h3><span id="1cat-like-像猫一样">1.cat-like 像猫一样</span></h3><p>mother-like 像母亲一样</p>
<p>childlike (lovely) 童真</p>
<p>childish(immature) 幼稚</p>
<h3><span id="2at-large-逍遥法外">2.at large 逍遥法外</span></h3><p>large —power —out of control 无法无天</p>
<p>escape  v.成功地逃跑</p>
<p>flee away 跑开</p>
<p>scatter away 四散逃窜</p>
<p>evade  v.逃避应该承担的责任</p>
<p>evade tax 逃税</p>
<p>desert  v.遗弃、舍弃、擅离</p>
<p>desert one‘s army 军人开小差</p>
<p>cut class 逃课</p>
<h3><span id="3spot">3.spot</span></h3><h4><span id="n斑点">n.斑点</span></h4><p>a beauty spot 美人痣</p>
<p>solar spot 太阳黑子(solar a.太阳的)</p>
<p>spotlight  n.聚光灯</p>
<p>be in the spotlight 众人瞩目</p>
<p>[eg]Tom Cruse is in the spolight in American film industry.</p>
<p>(to achieve a lot of attention)</p>
<p>[eg]A leopard will not change its spot. 江山易改本性难移</p>
<h4><span id="v发现">v.发现</span></h4><p>observe:观察，观测</p>
<p>discover:发现</p>
<p>recognize:认出</p>
<p>detect:探测</p>
<p>explore:探索，仔细勘察</p>
<h3><span id="4evidence-n证据">4.evidence n.证据</span></h3><p>witness 证人</p>
<p>judge 法官</p>
<p>jury 陪审团</p>
<p>self-evident a.不言自明的</p>
<p>[eg]We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights, that among these are life, liberty and the pursuit of happiness.</p>
<h3><span id="5oblige-v迫使某人做">5.oblige v.迫使某人做</span></h3><p>feel obliged to do 有义务做</p>
<p>[eg]Men feel obliged to take the responsibility for family.</p>
<p>compel v.使感到有义务</p>
<p>compulsory a.强制性的，强迫的，（由于法律）必须做的</p>
<p>9-year’s compulsory education 九年义务教育</p>
<p>drive v.驱使人做不愉快的事</p>
<p>drive sb nuts 都快使人疯了</p>
<p>drive me crazy</p>
<h4><span id="6hunt-v打猎-寻找">6.hunt  v.打猎 寻找</span></h4><p>hunt for 搜寻，寻找</p>
<p>go hunting for 寻找</p>
<p>hunt for a job 找工作</p>
<h4><span id="7human-beings-有别于神和动物">7.human being(s) 有别于神和动物</span></h4><p>mankind</p>
<p>[eg]in the long history of the mankind</p>
<p>human race 人的种族</p>
<p>being ①生物</p>
<p>②存在coming into being形成，出现，成立</p>
<p>for the time being 眼下</p>
<h3><span id="8corner">8.corner</span></h3><h4><span id="n角落">n角落</span></h4><p>at&#x2F;on the corner 在角落</p>
<p>in the corner 在角落里</p>
<p>around the corner 即将发生</p>
<p>cut corners 走捷径</p>
<p>[eg]The Negro（蔑称） is still languishing in the corners od American society and finds himself an exile（流亡者） in his own land.</p>
<h4><span id="v被逼到墙角">v.被逼到墙角</span></h4><p>[eg]A cornered beast will do something desperate.</p>
<h3><span id="trail">trail</span></h3><p>a trail of 一连串</p>
<p>a trail of mud 一串泥迹</p>
<p>[eg]wherever he went, the playboy left behind him a trail of broken hearts.</p>
<p>第一次出现的名词做主语，要把他放在主句的位置</p>
<h3><span id="print-n印痕">print n.印痕</span></h3><p>foot print</p>
<h2><span id="课文">课文</span></h2><ol>
<li>Pumas are large, cat-like animals which are found in America.</li>
</ol>
<p><strong>be found(there be)：产于，分布于</strong></p>
<ol start="2">
<li>When reports came into London Zoo that a wild puma had been spotted forty-five miles south of London, they were not taken seriously.</li>
</ol>
<p><strong>south of ….以南</strong></p>
<p>同位语从句 that只起连接作用</p>
<p>[eg]I was shocked when I heard the news that his father died yesterday.</p>
<p>&#x3D;&#x3D;The news is that his father died yesterday.</p>
<p>能连接同位语从句的名词有：</p>
<p><strong>①  belief 相信</strong></p>
<p><strong>②  fact 事实</strong></p>
<p><strong>③  idea 主意</strong></p>
<p><strong>④  doubt 怀疑</strong></p>
<p><strong>⑤  rumor 谣言</strong></p>
<p><strong>⑥  evidence 证据</strong></p>
<p><strong>⑦  conclusion 结论</strong></p>
<p><strong>⑧  information 消息</strong></p>
<p><strong>⑨  suggestion 建议</strong></p>
<p><strong>⑩  problem 问题</strong></p>
<p><strong>⑪ order 命令</strong></p>
<p><strong>⑫ discovery 发现</strong></p>
<p><strong>⑬ opinion 观点</strong></p>
<p>人称或指示代词的替代含义要回到句子的切近部分寻找它的中心含义。</p>
<p><strong>take sth seriously 认真对待</strong></p>
<p>take sth slightly</p>
<p>[eg]Every one ought to take life seriously.</p>
<p>[eg]Education is so important that we should take it seriously.</p>
<ol start="3">
<li>However, as the evidence began to accumulate, experts from the Zoo felt obliged to investigate, for the descriptions given by people who claimed to have seen the puma were extraordinarily similar.</li>
</ol>
<p><strong>for 引导原因状语从句，处于从属地位</strong></p>
<p><strong>as 不强调原因的重要性</strong></p>
<p><strong>since 既然</strong></p>
<p><strong>because</strong></p>
<p>claimed to have done 动词不定式的完成式</p>
<p>体现它所表示的动作发生在谓语动作之前</p>
<p><strong>be similar to sb</strong></p>
<p><strong>look &#x2F;be like</strong></p>
<p><strong>take after</strong></p>
<ol start="4">
<li>Several people complained of ‘cat-like noises’ at night and a businessman on a fishing trip saw the puma up a tree.</li>
</ol>
<p><strong>on a fishing trip to 在去钓鱼的途中</strong></p>
<p><strong>on way to</strong></p>
<ol start="5">
<li>this one must have been in the possession of a private collector and somehow managed to escape.</li>
</ol>
<p>must have been&#x2F;done sth 作者主观的肯定判断，是事实总结、归纳的标志</p>
<p><strong>in the possession of 为…所有 主语是物</strong></p>
<p><strong>in possession of主语是人</strong></p>
<p>in the authority of 由…管辖</p>
<p>in the care of 由…照看</p>
<p>in the charge of 由…负责</p>
<h2><span id="原文a-puma-at-large"><strong>原文</strong>A puma at large</span></h2><p>  Pumas are large, cat-like animals which are found in America. When reports <strong>came into</strong> London Zoo <strong>that</strong> a wild puma had been spotted forty-five miles south of London, they were not <strong>taken seriously</strong>. However, as the evidence began to accumulate, experts from the Zoo felt obliged to investigate, <strong>for</strong> the descriptions given by people who claimed to have seen the puma were extraordinarily similar.  </p>
<p>  The hunt for the puma began in a small village where a woman picking blackberries saw ‘a large cat’ only five yards away from her. It immediately <strong>ran away</strong> when she saw it, and experts <strong>confirmed that</strong> a puma will not attack a human being unless it is <strong>cornered</strong>. The search proved difficult, <strong>for</strong> the puma was often observed at one place in the morning and at another place twenty miles away in the evening. Wherever it went, it left behind it <strong>a trail of</strong> dead deer and small animals like rabbits. Paw prints were seen in <strong>a number of</strong> places and puma fur was found clinging to bushes. Several people complained of ‘cat-like noises’ at night and a businessman <strong>on a fishing trip</strong> saw the puma up a tree. The experts were now fully convinced <strong>that</strong> the animal was a puma, but where had it come from? As no pumas had been reported missing from any zoo in the country, this one <strong>must have been</strong> <strong>in the possession of</strong> a private collector and somehow <strong>managed to</strong> escape. The hunt went on for several weeks, but the puma was not caught. It is disturbing to think that a dangerous wild animal is still <strong>at large</strong> in the quiet countryside.</p>
<p>参考译文——逃遁的美洲狮</p>
<p>美洲狮是一种体形似猫的大动物，产于美洲。当伦敦动物园接到报告说，在伦敦以南45英里处发现一只美洲狮时，这些报告并没有受到重视。可是，随着证据越来越多，动物园的专家们感到有必要进行一番调查，因为凡是声称见到过美洲狮的人们所描述的情况竟是出奇地相似。</p>
<p>搜寻美洲狮的工作是从一座小村庄开始的。那里的一位妇女在采摘黑莓时的看见“一只大猫”，离她仅5码远，她刚看见它，它就立刻逃走了。专家证实，美洲狮非被逼得走投无路，是决不会伤人的。事实上搜寻工作很困难，因为常常是早晨在甲地发现那只美洲狮，晚上却在20英里外的乙地发现它的踪迹。无论它走哪儿，一路上总会留下一串死鹿及死兔子之类的小动物，在许多地方看见爪印，灌木丛中发现了粘在上面的美洲狮毛。有人抱怨说夜里听见“像猫一样的叫声”；一位商人去钓鱼，看见那只美洲狮在树上。专家们如今已经完全肯定那只动物就是美洲狮，但它是从哪儿来的呢?由于全国动物园没有一家报告丢了美洲狮，因此那只美洲狮一定是某位私人收藏豢养的，不知怎么设法逃出来了。搜寻工作进行了好几个星期，但始终未能逮住那只美洲狮。想到在宁静的乡村里有一头危险的野兽继续逍遥流窜，真令人担心。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/07/04/%E4%BB%BF%E7%9C%9F%E8%87%AA%E7%94%B1%E8%90%BD%E4%BD%93%E7%9A%84%E5%B0%8F%E7%90%83/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'f131VXTFNbI57QRvg5lJFtbq-MdYXbMMI',
                appKey: 'd1GENolYcYpRMO2FbRRbarov',
                lang: 'zh-CN',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
